{
  "name": "react-vite-microfrontend",
  "description": "Example of micro-frontend monorepo structure with react and vite",
  "version": "0.1.0",
  "scripts": {
    "build": "yarn workspaces foreach --all --parallel run build",
    "serve": "yarn workspaces foreach --all --exclude . --parallel -i run preview",
    "dev": "yarn workspaces foreach --all --exclude . --parallel -i run dev",
    "preview": "yarn build && yarn serve",
    "stop": "kill-port 5000 5001 5002"
  },
  "packageManager": "yarn@4.0.1",
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.3.3",
    "kill-port": "^2.0.1"
  },
  "workspaces": [
    "packages/**"
  ],
  "author": {
    "name": "Oleg Kireev",
    "email": "flucky@mail.ru",
    "url": ""
  }
}
